[00:48.77] まだ見ぬ世界 まだ見ぬ世界 手を伸ばした
[00:54.37] その先にある光に 届くように
[01:01.37] 
[01:02.62] まだ見ぬ未来 まだ見ぬ未来 信じている
[01:08.31] どんな色にも 未来は変えていけると
[01:16.81] 
[01:16.76] 迷い立ち止まる時 人は本当の自分に気づく
[01:28.35] この胸に 刻むべきものが 見える
[01:36.35] 
[01:35.99] 解き放て
[01:37.65] 輝く情熱の花 心のままに生きる
[01:44.29] 誰も私を とめることなんてできない
[01:50.42] 風をまとって 光になって 街を抜ければ 夢の始まり
[01:58.28] 祝福と喝采 響かせ 祝え
[02:04.28] 
[02:18.64] 何を願う 何を描く 溢れるほど
[02:24.19] 誰にも見せない 涙があると知ってる
[02:32.69] 
[02:32.46] それでも強く だから強く 胸の奥で
[02:38.03] 情熱の花は咲き誇る日を待ってる
[02:45.53] 
[02:46.57] 迷うことは何もない
[02:51.07] 
[02:51.98] 時は今
[02:53.56] 熱き鼓動のままに 想うがままに走れ
[03:00.37] 誰もあなたを とめることなんてできない
[03:06.66] 涙を払い 明日へ向かい
[03:10.05] 大地を蹴って 夢の続きへ
[03:14.07] 祝福と喝采へ
[03:17.07] 
[03:19.72] 解き放て
[03:21.09] 輝く情熱の花 鳥のように自由に
[03:28.03] 誰も翼を 奪うことなんてできない
[03:34.16] 風をまとって 光になって
[03:37.64] 夢を追いかけ あなたにキスを
[03:41.79] 祝福と喝采 愛を 謳えよ